"cat,review,"
"经历,2005/9- 2009/7北京理工大学 学士,"
"研究方向,超快激光技术，高功率超快碟片激光技术,"
"论文,""3. X.L. Wen, G.Y. Li, C.Y. Gu, J.X. Zhao, S.J. Wang, C.P. Jiang*, S. Palomba*, M. D. Sterke and Q.H. Xiong*. “Doubly Enhanced Second Harmonic Generation through Structural and Epsilon-near-Zero Resonances in TiN Nanostructures”. ACS Photonics, 5, 2087-2093 (2018) (IF:6.76, JCR 1区)"","
"专利,""1.Jinwei Zhang, Oleg Pronin, Jonathan Brons, “Method and laser pulse source apparatus for generating fs laser pulses” USA patent (已授权并实现成果转化), Patent number: US 9627843B2."","
"经历,2009/9- 2015/7中国科学院物理研究所 博士,"
"经历,2013/10- 2015/4德国马克斯普朗克量子光学所 交流,"
"经历,2015/7- 2019/9德国马克斯普朗克量子光学所 博后,"
"经历,2019/9-华中科技大学光电学院 教授,"
"经历,2009年-2012年，华中科技大学，电子信息工程系信号与信息系统专业，博士后，合作导师为严国萍教授。,"
"经历,2004年－2009年，华中科技大学，电子科学与技术系微电子学与固体电子学专业，研究生/博士（直接攻读博士学位），导师为周东祥,"
"经历,2014.10-2016.10，美国密歇根大学（安娜堡），博士后,"
"研究方向,声表面波传感器的设计、模拟与制备及其无线识别系统；,"
"研究方向,高性能微波、射频信号处理器件（滤波器、谐振器）的研究；,"
"研究方向,纳米敏感材料与器件；,"
"研究方向,激光与纳米材料（石墨烯、碳纳米管等）相互作用,"
"研究方向,新型微波铁电、压电材料与器件的研究；,"
"论文,""1) Ke Zhang, Yibo Zhong, Changjian Ke* and Deming Liu, “High-input dynamic range and selectivity stimulated Brillouin scattering-based microwave photonic filter utilizing a dual-stage scheme”, Optics Letters, 42(17), pp3287, 2017."","
"论文,""19. Bao, Lihong; Zang, Jianfeng; Li, Xiaodong, Flexible Zn2SnO4/MnO2 Core/shell Nanocable - Carbon Microfiber Hybrid Composites for High Performance Supercapacitor Electrodes Nano Letters 2011, 11, 1215-1220."","
"论文,""28. Zang, Jianfeng+; Cao, Changyong+; Feng, Yaying+; Liu, Jie; Zhao Xuanhe, Stretchable and High-Performance Supercapacitors with Crumpled Graphene Papers, Scientific Reports, 2014, 4, 6492. (+ equal contribution)."","
"论文,""[5] Jingquan Xu, Guangsong Zhu, Yeding Shao, Chen Liu, Songnian Fu, Deming Liu. Programmable spectral processor based on polarization manipulation with liquid crystal on silicon. 24th OptoElectronics and Communications Conference (OECC 2019) & International Conference on Photonics in Switching and Computing 2019 (PSC 2019)"","
"论文,""[4] Jingquan Xu, Siyi Qin, Chen Liu*，Songnian Fu, Deming Liu，Precise calibration of spatial phase response non-uniformity arising in liquid crystal on silicon，Optics Letter, 2018, 43(12): 2993-2996."","
"论文,""8.Jinwei Zhang, Hainian Han, Lei Hou, Long Zhang, Zijiao Yu, Dehua Li and Zhiyi Wei, “Frequency doubled femtosecond Ti:sapphire laser with an assisted enhancement cavity”, Chinese Physics B 1, 014205, 2016."","
"论文,""7.Yingnan Peng, Jinwei Zhang, Zhaohua Wang, Jiangfeng Zhu, Dehua Li and Zhiyi Wei, “Kerr-lens mode-locked Yb:YAG thin-disk oscillator”, Chinese Physics B 25, 094207, 2016."","
"论文,""6.Tatiana Amotchkina, Michael. Trubetskov, Florian Habel, Yurij. Pervak, Jinwei Zhang, Ka Fai Mak, Oleg Pronin, Ferenc Krausz, and Vladimir Pervak, “Synthesis, fabrication and characterization of a highly-dispersive mirrors for the 2 μm spectral range”, Optics Express 25, 10234, 2017."","
"论文,""5.Jinwei Zhang, Ka Fai Mak, Nathalie Nagl, Marcus Seidel, Dominik Bauer, Dirk Sutter, Vladimir Pervak, Ferenc Krausz, and Oleg Pronin, “Multi-mW, few-cycle mid-infrared continuum spanning from 500 to 2250 cm-1”, Light: Science & Applications 7, 17180, 2018."","
"论文,""4.Jinwei Zhang, Felix Schulze, Ka Fai Mak, Vladimir Pervak, Dominik Bauer, Dirk Sutter, and Oleg Pronin, “High-power, high-efficiency Tm:YAG and Ho:YAG thin-disk lasers”, Laser & Photonics Reviews 12, 1700273, 2018. (封面文章)"","
"论文,""3.Jinwei Zhang, Ka Fai Mak and Oleg Pronin, “Kerr-lens mode-locked 2 μm thin-disk lasers”, IEEE Journal of Selected Topics in Quantum Electronics 24, 1102111, 2018. (特邀文章)"","
"论文,""2.Qing Wang†, Jinwei Zhang†, Alexander Kessel, Nathalie Nagl, Vladimir Pervak, Oleg Pronin, and Ka Fai Mak, """"Broadband mid-infrared coverage (2–17μm) with few-cycle pulses via cascaded parametric processes,"""" Optics Letters 44, 2566, 2019. (共同一"","
"论文,""1.Jinwei Zhang, Kilian Fritsch, Qing Wang, Ferenc Krausz, Ka Fai Mak, and Oleg Pronin, """"Intra-pulse difference-frequency generation of mid-infrared (2.7–20 μm) by random quasi-phase-matching,"""" Optics Letters 44, 2986, 2019."","
"论文,""[3] Jingyao Wang, Chen Liu*, Siyi Qin, Guangsong Zhu, Yeding Shao, Songnian Fu, and Deming Liu, “Double-grating with multiple diffractions enabled small angle measurement,” Opt. Express 27(4), 2019: 5289–5296."","
"论文,""1. X.L. Wen, W.G. Xu, W.J Zhao, J.B. Khurgin and Q.H. Xiong*. “Plasmonic Hot Carriers-Controlled Second Harmonic Generation in WSe2 Bilayers”. Nano Letters. 18, 1686-1692 (2018) (IF: 12.71, JCR 1区)"","
"论文,""2. Q. Zhang+, X.L. Wen+, G. Y. Li, Q. F. Ruan, J. F. Wang and Q.H. Xiong*. “Multiple Magnetic Mode-Based Fano Resonance in Split-Ring Resonator/Disk Nanocavities”. ACS Nano. 7, 11071-11078 (2013) (+共同第一作者) (IF: 13.94, JCR 1区)"","
"专利,[1] 刘陈、刘德明、胡浩、毛莉莉.一种闪电监测设备. 专利号：201210473950.7,"
"专利,[3] 刘陈，魏玉明，刘德明. 一种波导交叉单元及其制作方法. 专利号：201410048787.9,"
"专利,[2] 刘陈，刘德明，牛仁杰. 用于光纤链路质量在线监测的系统及其组合设备. 专利号：201310466690.5,"
"专利,""[6] 刘陈，王锦耀,刘德明，徐镜荃，秦思怡，朱广颂，邵叶定，蔡先勇. 一种基于闪耀光栅的光束偏转角放大单元. 专利号：201810421648.4"","
"专利,[1] 高Q值大相对变化量电容压力传感器，中国发明专利号：201010548819.3，周东祥，傅邱云，龚树萍，罗为，郑志平，赵俊，王建玲,"
"专利,[3] 一种可调薄膜体声波谐振器及其制备方法，中国发明专利申请号：201210405161.X，傅邱云，周东祥，罗为，龚树萍，胡云香，郑志平，刘欢，赵俊,"
"专利,""[17]. X. Yang, Z. Xu, Z. Zhang, J. Peng, J. Wang, Y. Leng, S. Jin, H. Lu & D. Ying, CN00259519.2."","
"专利,""[18]. X. Yang, Z. Xu, Z. Zhang, J. Peng, J. Wang, Y. Leng, S. Jin, H. Lu & D. Ying, CN00127832.0."","
"专利,""[16]. J. Peng, S. Jin, Y. Leng, X. Yang & Z. Xu, CN99124260.2."","
"专利,3）柯昌剑、钟一博等，一种窄带光学陷波滤波器，201710129705.7；,"
"专利,""1）Ke Changjian, Liu Deming and Yin Guo et al., METHOD FOR ENHANCING OPTICAL SIGNAL-TO-NOISE RATIO MEASURING PRECISION BY CORRECTING SPECTRAL RESOLUTION,PCT/CN2016/0994；"","
"专利,""2）Ke Changjian, Liu Deming and Xing Chen et al., DEVICE AND METHOD FOR REALIZING SPECTRAL POLARIZATION-INDEPENDENT MEASUREMENT BASED ON FREQUENCY DOMAIN DEPOLARIZATION STRUCTURE, PCT/CN2016/096154；"","
"专利,9）柯昌剑、谭芷莹等，一种MZ调制器偏置电压自适应控制方法，ZL201610325197.5；,"
"科研项目,[1] 民用航天“十三五”预先研究项目“xxx天线技术研究”，2018.1~2021.12，项目负责任人。,"
"科研项目,[2]  973 “xxx通信技术研究”，2015.1-2017.12，专题十负责人。,"
"科研项目,[3] 民用航天“十二五”预先研究项目“xxx相控阵技术研究”，2014.1-2016.12，任务负责人。,"
"科研项目,[4] 国家科学仪器重大专项-“宽带高速光电信号分析仪设备开发”（2013YQ160487）,"
"科研项目,课题1“宽带高速光电信号分析仪整机系统集成开发2013YQ16048701”，2013.10~2017.3任务负责人。,"
"科研项目,课题8“宽带高速光电信号分析仪工程化开发2013YQ16048708”， 2013.10~2017.3，课题负责人。,"
"科研项目,1.国网电力横向技术开发项目，”全光纤电流传感器长期可靠性稳定性影响机理研究服务”,"
"科研项目,2.国家自然科学基金面上项目，”蛋白分子粒径谱的多角度光纤动态光散射测量方法研究”,"
"科研项目,9.国家科技支撑计划，”智慧城市管理公共信息平台关键技术研究与应用示范”,"
"研究方向,(1)微纳加工装备及工艺；,"
"研究方向,(2)半导体激光光源；,"
"研究方向,(3) LED产业链前沿技术；,"
"研究方向,(4)纳米结构光电器件；,"
"研究方向,(5)互联网+光学；,"
"研究方向,1. Speech recognition（语音识别）,"
"研究方向,2. Speaker recognition（说话人识别,"
"研究方向,3. Acoustic signal processing（声学信号处理）,"
"研究方向,4. Artificial Intelligence（人工智能）,"
"研究方向,5. Machine Learning（机器学习）,"
"研究方向,自然语言处理,"
"研究方向,社会媒体检索与挖掘,"
"研究方向,机器学习,"
"研究方向,人机对话系统,"
"研究方向,时序多文档文摘、社会媒体微博自动摘要,"
"研究方向,深度学习，稀疏优化学习，流形学习，谱聚类，条件随机域模型,"
"研究方向,社会媒体挖掘、突发危机事件检测,"
"研究方向,3）射频/微波抗干扰系统。,"
"研究方向,2）微波集成电路；,"
"研究方向,研究方向： 视频显著性、高光谱图像技术、智能医疗影像、非真实感绘制,"
"研究方向,研究领域：计算机视觉、人工智能、计算机图形学,"
"研究方向,研究领域：计算机网络,"
"研究方向,""研究方向：移动安全，物联网安全， 人工智能与安全, 信任管理"","
"研究方向,研究领域：未来移动网络5G、网络大数据、边缘计算、智慧城市,"
"研究方向,研究方向：服务计算、知识工程、计算机认知,"
"研究方向,媒体计算、计算机视觉、模式识别，及其产业化应用。,"
"经历,光电系统设计,"
"经历,2013年7月-现在，天津大学计算机科学与技术学院，副教授；,"
"经历,2013年3月-2014年3月，美国亚利桑那州立大学计算机学院，国家留学基金委青年骨干教师公派访问学者；,"
"经历,2010年3月-2013年6月，天津大学计算机科学与技术学院，讲师；,"
"经历,1995年9月～1999年6月，华中理工大学光电子工程系，本科生,"
"经历,1999年7月～2002年6月，华中科技大学激光研究院，硕士生,"
"经历,1996年－2000年中国地质大学（武汉）材料科学与工程专业攻读工学学士学位；,"
"经历,2009年2月至今华中科技大学电子科学与技术系/光学与电子信息学院从事教学科研工作。,"
"经历,2001.7~2002.5 武汉事达电气有限公司,"
"经历,4，2003.7—2012.6 华中科技大学电子系 留校任教；,"
"经历,3，2000.9-2003.6 华中科技大学电信系信号与系统硕士研究生；,"
"经历,1988年至今华中科技大学电子科技与技术系讲师、副教授、教授。,"
"经历,2005.2-2009.6 新加坡南洋理工大学，博士,"
"经历,5，2004.9-2008.6 华中科技大学电子系微电子学与固体电子学博士研究生；,"
"经历,学习工作经历：1990年毕业于华中理工大学固体电子学系电子材料与元器件专业，获工学硕士学位。,"
"经历,2012.03-2016.06 德国伊尔梅瑙理工大学，研究员,"
"经历,2011.5-2014.6 美国杜克大学，博士后,"
"论文,2000.9-2003.7 吉林大学，硕士,"
"论文,""[1] Ruifang He, Xuefei Zhang, Di Jin, Longbiao Wang, Xiangang Li. Interaction-Aware Topic Model for Microblog Conversations through Network Embedding and User Attention, COLING2018 (CCF-B)."","
"论文,""[5] Di Jin, Xiaobao Wang, Ruifang He*, Dongxiao He, Weixiong Zhang, Robust Detection of Link Communities in Large Social Networks by Exploiting Link Semantics. AAAI 2018 (CCF A类)."","
"论文,""[10] Ruifang He, Yang Liu, Guangchuan Yu, Jiliang Tang, Qinghua Hu. Twitter summarization with social-temporal context. World Wide Web-internet & Web Information Systems, 2017, 20(2):267-290 (JCR二区，中科院SCI分区三区，EI: 20161702301288)."","
"论文,""[17] Ruifang He, Bing Qin, Ting Liu, Sheng Li. Cascaded Regression Analysis based Temporal Multi-document Summarization. Informatics. 2010, 34(1): 119-124 (EI: 20101912920245)."","
"论文,""[18] 胡博磊, 贺瑞芳, 孙宏, 王文俊, 孙越恒. 基于条件随机域的中文事件类型识别.人工智能与模式识别(第六届全国信息检索学术会议（CCIR2010）优秀论文推荐 (通讯作者；EI：20123815454216)."","
"论文,""[19] 孙宏, 王文俊, 贺瑞芳, 胡博磊, 孙越恒. 基于条件随机域的中文长地名结构标注.第六届全国信息检索学术会议（CCIR2010）."","
"论文,""[23] Ruifang He, Yang Liu, Bing Qin, Ting Liu, Sheng Li. HITIR's update summary at TAC2008: Extractive Content Selection for Language Independence. Text Analysis Conference workshop. 2008.11."","
"论文,""[24] 贺瑞芳, 秦兵, 潘越群, 刘挺, 李生. 基于启发式错误驱动学习的中文时间表达式识别. 高技术通讯. 2008, 18(12):1258-1262 (EI：20093012214148)."","
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"姓名,姓名,"
"姓名,姓名：本多清志（Kiyoshi Honda）,"
"姓名,姓名：党建武,"
"姓名,姓名：赵来平,"
"姓名,姓名：张蕾,"
"姓名,姓名：杨雅君,"
"姓名,姓名：王秀锦,"
"姓名,姓名：苏苒,"
"姓名,姓名：刘春凤,"
"姓名,姓名：刘健,"
"姓名,姓名：郭菲,"
"姓名,姓名：陈锦言,"
"姓名,姓名：陈锶奇,"
"姓名,姓名：郭晓杰,"
"姓名,姓名：金弟,"
"姓名,姓名: 郭得科,"
"姓名,姓名：李克秋,"
"姓名,姓名：王晓飞,"
"姓名,姓名：许光全,"
"姓名,姓名：孙美君,"
"姓名,姓名：侯越先,"
"姓名,姓 名：杨振宇,"
"姓名,姓   名：鲁平,"
"姓名,姓名：李政言,"
"姓名,姓 名：熊伟,"
"姓名,姓 名：元秀华,"
"姓名,姓名： 张敏明,"
"职称,姓 名：王成亮,"
"职称,职称：教授,"
"职称,职称： 教授、博士生导师,"
"职称,职称：双聘教授,"
"职称,""天津大学 , 教授，博士生导师/硕士生导师"","
"职称,职称：教授,"
"职称,职   称：教授，博导,"
"职称,教授，博士生导师，北洋学者，,"
"职称,职称：长聘副教授,"
"职称,职称：副教授,"
"职称,职称：讲师（高校）,"
"职称,职称：工程师,"
"职称,职称：讲师,"
"职称,职称：教授,"
"职称,导师类型：博士生导师,"
"职称,职称：教授（教育部新世纪人才）,"
"职称,""职称：教授、先进功能纤维实验室负责人(Tao Lab, PI)"","
"职称,副教授，博士生导师,"
"职称,教授,"
"职称,副教授,"
"职称,教授，博士，博士生导师,"
"职称,博士生导师,"
"职称,博导,"
"职称,讲师,"
"电子邮件,Email: taoxiongfei@mail.hust.edu.cn,"
"电子邮件,联系方式：liuchen@hust.edu.cn,"
"电子邮件,电子邮件：dangjianwu@tju.edu.cn; jdang@jaist.ac.jp,"
"电子邮件,khonda@sannet.ne.jp,"
"电子邮件,@tju.edu.cn,"
"电子邮件,@sohu.com,"
"电子邮件,@gmail.com,"
"电子邮件,@hotmail.com,"
"电子邮件,@126.com,"
"电子邮件,邮箱：,keqiu@tju.edu.cn"
"电子邮件,@qq.com,"
"电子邮件,邮件：zhengyanli@hust.edu.cn,"
"电子邮件,@foxmail.com,"
"电子邮件,邮箱：weixiong@hust.edu.cn,"
"电子邮件,@,"
"电子邮件,Email: zyang@mail.hust.edu.cn,"
"电子邮件,@163.com,"
"电子邮件,联系方式：mmz@hust.edu.cn,"
"电子邮件,@sannet.ne.jp,"
"电子邮件,电子邮箱：clwang@hust.edu.cn,"
"电子邮件,电子邮件：yxhou@tju.edu.cn,"
"电子邮件,联系方式：apcdwang @hust.edu.cn,"
"电子邮件,@sina.com,"
"电子邮件,Email:TAO_at_hust.edu.cn（来函请将_at_更换为@）,"
"电子邮件,电子邮件：zyfeng@tju.edu.cn,"
"电子邮件,电子邮件：sunmeijun@tju.edu.cn,"
"电子邮件,.edu.cn,"
"电子邮件,Email: wmcheng@mail.hust.edu.cn,"
"电话,,"
"电话,""电话：027-87793427（O）, 15926285276（M）."","
"电话,电话：13808698015,"
"电话,联系电话：87540162,"
"电话,电话/传真：027-87543263,"
"电话,Tel: +86-27-87544472,"
"电话,""Phone：027-87557747, 18971012448"","
"电话,电话：,(+86) 22-85356515"
"电话,手机：15822885759,"
"电话,微信：raoguozheng ，电话：13612059239,"
"电话,电话： (022) 27406538           传真： (022) 27406538,"
"电话,,"
"电话,,"
"电话,,"
"电话,,"
"电话,,"
"电话,,"
"电话,,"
"网址,,"
"网址,Website: https://apcdwang.wixsite.com/hust-cdwang,"
"网址,http://www.researcherid.com/rid/D-5912-2012,"
"网址,个人主页：http://cic.tju.edu.cn/faculty/hyx/index.html,"
"网址,个人主页：http://www.escience.cn/people/sunmeijun/index.html,"
"网址,http://cic.tju.edu.cn/faculty/fengwei/index.html,"
"网址,/index.html,"
"网址,个人主页：http://cic.tju.edu.cn/faculty/Honda/index.html,"
"网址,,"
"网址,,"
"网址,,"
"网址,,"
"网址,,"
"网址,,"
"网址,,"
"网址,,"
"个人简介,""李晓红，教授，博士生导师,智能与计算学部网络安全学院副院长、软件与信息安全工程研究所所长，天津市先进网络重点室副主任。兼任计算机学会高级会员、中国计算机学会女工委委员、ACM会员、软件工程专委会委员、形式化专委会委员、全国高等学校计算机教育研究会常务理事、天津大学女工委员、智能与计算学部教代会主任。主要从事计算机科学及计算机应用、软件工程及安全软件工程、可信软件及网络安全等信息安全领域的研究工作。"","
"个人简介,""PI个人简介：陶光明，华中科技大学武汉光电国家研究中心和光学与电子信息学院教授、博士生导师、人机智能交互联合实验室主任、华中学者特聘岗教授。陶教授一直致力于先进功能纤维领域的跨学科研究工作，先后在Nature, ‎Proc. Natl. Acad. Sci., Advances in Optics and Photonics等国际学术杂志发表学术论文近40篇，拥有世界PCT授权专利3项，美国授权专利4项、日本授权专利1项、以色列授权专利1项、中国授权专利1项、申请世界PCT专利1项、申请美国专利1项、申请欧洲专利1项、申请中国专利10余项。陶教授40余次受邀在国际顶级专业会议OSA-CLEO、OSA-FiO、ACerS-GOMD、SPIE-DSS等国际学术会议、Corning等著名公司、CNRS、UIUC等著名科研单位上发表专题邀请报告(Invited talk)/大会报告(Keynote talk)，并数次组织MRS等国际顶尖会议的相关分论坛并担任主席，获得过包括美国光学学会、国际光学工程学会、美国陶瓷学会等学会的学术奖励，以及中国政府颁发给中国海外博士留学生的最高荣誉奖“2013年度国家优秀自费留学生奖学金之特别优秀奖”(该年度全球仅6名中国留学生获”特别优秀奖”)、中国科协发布的2018年“创世技”颠覆性创新榜50强等，所提议“红外传感技术”项目入选中国科协“2019年重大科学问题和重大工程技术难题”。自2017年底回国工作后，陶教授作为项目负责人承担包括基础研究和应用开发等各类科研经费超过2500万元。陶教授为30余个跨学科的SCI学术杂志、数个国际学术会议以及专业书刊等担任特约审稿人，为国家自然科学基金委和陈嘉庚青年奖等科技项目担任评审专家、同时兼任中国材料研究学会纤维分会理事会副主任、湖北省硅酸盐学会理事、中国科学院主管的《激光与光电子学进展》期刊第九届编委成员、Springer英文期刊Advanced Fiber Materials杂志副主编和“武汉纤维谷”专家委员会成员等。"","
"个人简介,""1969年毕业于天津河北大学附属中学（新华中学）,1969年3月至1972年8月在黑龙江省哈尔滨市郊区插队知识青年，1972年8月至1975年6月选调在天津师范大学物理系学习，1975年6月至1982年8月任天津市河西区教师进修学校教师，1982年9月至1985年6月在天津大学攻读计算机系统结构研究生获硕士学位，1985年6月至1990年4月留校在天津大学计算机系任教，1990年4月至1994年1月获邵逸夫奖学金在英国Sussex大学工程学院学习获博士学位，1994年1月至1995年2月在英国VLSI和计算机图形研究中心从事博士后研究，1995年3月归国后至今历任天津大学计算机系副教授、教授、博士生导师、计算机系主任、电子信息工程学院副院长、计算机科学与技术学院院长兼天津大学国家示范性软件学院院长等。"","
"个人简介,""薛霄   男，1979年出生，天津大学智能与计算学部 教授，主要研究方向为服务计算、企业智能,与计算实验。 工作以来，先后获得省科技创新杰出青年(省杰青), 省高校科技创新人才，省高校青年骨干教师，省教育厅学术带头人，省优秀硕士论文指导教师等荣誉称号。"","
"个人简介,""女，博士，教授，05年参加工作至今为天津大学计算机学院教师。主要研究方向为图像与视频处理,医疗影像大数据分析, 机器学习与计算机视觉, 高光谱影像处理与分析、中国古代字画的交互式绘制与展示等。2015年国家公派美国南卡罗莱纳大学访问交流。2008年作为联合培养博士研究生在法国国家信息与自动化研究所（INRIA）访问学习，留法期间因表现优秀获得INRIA奖学金。已在国内外核心刊物和国际会议上发表论文50余篇。作为项目负责人完成及在研国家自然科学基金4项。主持天津市支撑计划重点项目1项。作为科研骨干参与多项国家自然科学基金省、部级和产学研合作课题。申请国家软件发明专利4项，设计与开发的中国水墨画的计算机仿真技术获得2008年天津市技术发明二等奖（省部级奖励）。"","
"个人简介,       近年来，共主持与参与科研项目20多项，其中主持国家级课题4项，省级重大课题2项，省级一般课题5项；作为主要完成人，参与国家重点研发课题1项， 国家自然基金重点课题1项，国家科技支撑计划重大项目3项，863项目2项。出版专著2部，以第一作者在IEEE Trans系列、Internet of Things、Information Sciences、 JNCA、FGCS、IJPR等知名国际期刊会议上发表文章30多篇；授权发明专利6项，授权软件著作权6项；获省自然科学二等奖1项（排名第一）、省教育厅科技进步一等奖2项 （排名第一）、省自然科学决策研究成果二等奖1项（排名第一）、省自然科学优秀学术著作一等奖1项（独著）。,"
"个人简介,杜荔，女，工学博士，教授，中国通信学会会员。主讲本科生《微机原理及应用》、《计算机网络原理》及硕士研究生《MPLS宽带网络互联技术》等课程。主编由清华大学出版社出版的21世纪高等学校电子信息工程规划教材一部，主编由东北大学出版社出版的CAI教材一部，参编出版教材一部、教育书籍一部。获国家发明专利两项。获辽宁省学术论文类自然科学学术成果两项、辽宁省教学成果奖一项，获东北大学多媒体课件竞赛奖、学院年度教学优秀奖及教学效果优秀奖多项。发表在《SCIENTIFIC RESEARCH MONTHLY》上的论文获香港新闻出版社颁发的优秀论文奖一项。先后担任IEEE光电工程与信息科学等数个国际学术会议论文审稿人。以第一作者在SENSORS&TRANSDUCERS、Transactions on Information and Communication Technologies、电子学报、中南大学学报（英文版）、电子与信息学报、SCIENTIFIC RESEARCH MONTYLY、高技术通讯、计算机仿真学报、Procedia Engineering等学术期刊及“电子、信息、通讯ICEIC国际学术会议”、“国际通信流量与网络大会”等国际学术会议上发表论文五十余篇，其中被SCI、EI收录四十余篇。以第一作者发表教育、教学论文六篇。作为课题负责人或子课题负责人完成辽宁省自然科学基金项目一项、东北大学“211”工程建设项目一项、东北大学“985工程”信息化基础结构关键技术科技创新平台中自由探索类研究课题两项，作为项目负责人和主要参加者完成本钢等横向科研项目多项。,"
"个人简介,""陶继方：男，山东大学教授、博士生导师，2012年6月毕业于北京邮电大学 信息光子学与光通信国家重点实验室，获得工学博士学位；2008-2012年，新加坡科技局微电子研究院和南洋理工大学 国际交换生/联合培养；长期从事硅基微纳光电子器件的设计、加工和封装工艺的研究，以及该器件在智能传感领域中的应用；2014-2018年间，先后获得新加坡国立研究基金（NRF）、科技局-宝洁公司联合基金、科技局前沿研究项目、德国博世集团等机构的资助。近年来在Advanced Materials, Scientific Reports, Applied Physics Letters、IEEE-MEMS、Transducers、IEDM等国际权威期刊和国际会议上，发表学术论文40余篇，申请国际专利12项，已授权美国专利2项。"","
"个人简介,,"
"个人简介,,"
"个人简介,,"
"个人简介,,"
"个人简介,,"
"职位,,"
"职位,华中科技大学光学与电子信息学院，副院长,"
"职位,实验室主任,"
"职位,国家创新人才培养实验区——计算材料科学与测量模拟中心，主任,"
"职位,智能电子学研究所，所长,"
"职位,主任,"
"职位,学部,"
"职位,学部主任,"
"职位,天津大学智能与计算学部主任,"
"职位,中国自动化学会理事长,"
"职位,中国工程院院士,"
"职位,IEEEfellow,"
"职位,IEEE会员,"
"职位,国际模式识别协会理事会成员,"
"职位,IEEE高级会员,"
"职位,工程院院士,"
"职位,,"
"职位,,"
"职位,,"
"职位,,"
"职位,,"
"职位,,"
"经历,2002.10-2005.09，日本北陆先端科学技术大学院大学信息科学研究科，博士,"
"经历,1993年7月留校任教,"
"经历,1994.09-1997.04，大连理工大学应用数学系，硕士,"
"经历,1990.09-1994.07，大连理工大学应用数学系，学士,"
"经历,2007.03-，大连理工大学计算机科学与技术学院，教授,"
"经历,2005.10-2007.09，日本东京大学先进科学技术研究中心，博士后研究员,"
"经历,2016.07-，天津大学计算机科学与技术学院，教授,"
"经历,1982年获学士学位。,"
"经历,1991年获硕士学位,"
"经历,2007年7月于上海交通大学获工学学士学位,"
"经历,2013年6月于香港理工大学获博士学位,"
"经历,2013年进入东北大学计算机科学与工程学院计算机工程系,"
"经历,2009年于东北大学获得学士学位,"
"经历,2015年于清华大学获得博士学位,"
"经历,,"
"科研项目,软件定义云计算测量和评估——软件定义云计算基本理论与方法课题5，国家重点研究和发展计划，项目负责人，322万元，2016.07-2021.06,"
"科研项目,,"
"科研项目,,"
"科研项目,数据中心网络，国家自然科学基金杰出青年科学基金项目，项目负责人，200万元，2013.01-2016.12,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,下一代互联网业务商业测试与设备产业化：基于ipv6的多媒体发行、文本研发，国家发展和改革委员会，项目负责人，200万元，2009.01-2010.12,"
"科研项目,云计算环境下国产CPU的安全扩展技术研究，天津市科技支撑重点项目，2017.7 - 2020.6,"
"科研项目,""在研项目：   "
1.国家自然科学基金面上项目，受限水域船舶交通自组织协调调度理论与方法研究。    
2.国家自然科学基金面上项目，内河水雾特征分析及海事监管视频增强复原机理研究。 
3.交通部科技项目，长江航道要素感知与智能融合技术研究。
"4. 国家科技支撑计划项目，复杂航段安全驾驶与应急能力提升仿真技术研究及应用。"","
"科研项目,,"
"科研项目,• 国家自然科学基金项目“基于图像分析的古代壁画病害演变监测技术的研究”(2013.1-2016.12) ,"
"科研项目,• 微软亚洲研究院专项项目“The Realtime Simulation of the Ancient Festival and Construction Process”（2008.1-2009.3,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,• 天津市科技支撑计划重点项目”民航空管全系统信息管理平台核心技术及应用系统研究”(2010.4-2014.4) ,"
"科研项目,教育部项目：基于大数据的民航员工不安全行为风险预警及管控研究（项目编号：18YJA630076），10万，2019.01-2021.12（主要参加者）,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,• 教育部博士点基金博导项目“面向嵌入式应用的Ray-Tracing多处理器片上系统的研究”（2011.6-2014.4） ,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"科研项目,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"其他无用信息,,"
"专利,• 基于毛笔和宣纸的水墨传输模型与仿真算法（发明专利，ZL200510115184.7）,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,• 基于可视化建模的MPI并行程序设计及框架代码自动生成方法 （发明专利，ZL200910067715.8）,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,,"
"专利,""路文焕;李硕; 魏建国; 宋占杰, 一种基于喷泉码的易碎水印自恢复 技术, 2017. 09-2027.09, 中国, ZL201710889149.3 (专利)"","
"学院，部门,所在系别：计算机学院（工程系）,"
"学院，部门,所在系别：视觉艺术系,"
"学院，部门,所在系别：智能与计算学部计算机科学与技术学院计算机与信息技术系,"
"学院，部门,所在系别：软件学院软件工程系,"
"学院，部门,所在系别：软件工程系,"
"学院，部门,软件工程系,"
"学院，部门,计算机系,"
"学院，部门,人工智能学院,"
"学院，部门,所在系别：人工智能学院,"
"学院，部门,所在系别：软件学院,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"学院，部门,,"
"职称,博导，教授,"
"职称,工程师,"
"职称,导师类型：硕导，博导,"
"职称,Professor,"
"职称,研究员，硕导,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"职称,,"
"经历,1997.05-2000.12，大连电子研究所计算机应用技术部门，工程师,"
"经历,1980-1984年，天津大学，本科,"
"经历,2012年-至今  天津大学,"
"经历,""山东大学"
     | 
    &nbsp通信与信息系统
     | 
"    &nbsp工学博士学位"","
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"研究方向,网络，云计算，移动计算,"
"研究方向,研究方向：程序符号执行与逻辑验证、软件缺陷检测、安全需求、可信软件测试与评估、网络安全，移动互联网安全、物联网安全、,"
"研究方向,程序符号执行与逻辑验证、软件缺陷检测、安全需求、可信软件测试与评估、网络安全，移动互联网安全、物联网安全、,"
"研究方向, 基于核磁共振成像的语音生成可视化 ,"
"研究方向, 语音生成过程建模,"
"研究方向,开发语音生成研究的仪器技术,"
"研究方向,研究方向：语音生成（Speech Production）,"
"研究方向,主要从事智能网络管理与测量、移动智能与边缘计算、未来网络与网络安全等领域的研究,"
"研究方向,""主要研究方向： "
1.图像处理与识别 
2.计算机仿真 
"3.智能交通"","
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"论文,""Xiulong Liu, Xin Xie, Keqiu Li, Bin Xiao, Jie Wu, Heng Qi, Dawei Lu. Fast Tracking the Population of Key Tags in Large-Scale Anonymous RFID Systems. IEEE/ACM TON 2017, 25(1): 278-291"","
"论文,入选了国家科技部2016年度“领跑者5000——中国精品科技期刊顶尖论文,"
"论文,IEEE,"
"论文,""王琦,胡晓毅,王德清.""""基于水声网络的FAMA协议仿真研究"""". 厦门大学学报(自然科学版)，vol.49(4),2010,pp:505-508."","
"论文,国际刊号:ISSN1000-3096,"
"论文,国内刊号:CN37-1151/P,"
"论文,论文集,"
"论文,Mechanism of the smart cut of LiTaO3 by hydrogen ion implantation,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"论文,,"
"电子邮件,Email: lwantju.edu.cn,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"电子邮件,,"
"姓名,姓名：,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"姓名,,"
"获奖,2012国际会议最佳论文奖,"
"获奖,2011国际会议最佳论文奖,"
"获奖,教育部自然科学二等奖，中华人民共和国教育部，自然科学奖，二等奖,"
"获奖,教育部自然科学二等奖,"
"获奖,自然科学奖，二等奖,"
"获奖,一等奖,"
"获奖,二等奖,"
"获奖,三等奖,"
"获奖,辽宁省自然科学技术发明一等奖,"
"获奖,科技部中青年科技创新领军人才，2016,"
"获奖,国家杰出青年科学基金获得者，2012,"
"获奖,辽宁省自然科学技术发明一等奖，2009,"
"获奖,中国教育部新世纪优秀人才，2007,"
"获奖,2010年，,指导研究生获语音处理顶级会议InterSpeech最佳学生论文提名"
"获奖,2011年，,教育部“新世纪优秀人才”"
"获奖,2012年，,天津大学“优秀本科毕设指导教师”"
"获奖,2012年，,天津大学“北洋学者-青年骨干教师”"
"获奖,2013年，,入选“中国计算机青年科学家研究进展”"
"获奖,2008年天津市技术发明二等奖，中国水墨画计算机仿真绘制技术，第二发明人,"
"获奖,2011年天津大学优秀共产党员,"
"获奖,2012年优秀班主任,"
"获奖,2018年智能与计算学部优秀共产党员,"
"获奖,2018年天津大学三八红旗手,"
"获奖,入选“中国计算机青年科学家研究进展”,"
"获奖,天津大学“优秀科研先锋”,"
"获奖,天津大学“北洋学者-青年骨干教师”,"
"获奖,教育部“新世纪优秀人才”,"
"获奖,最佳学生论文提名,"
"获奖,指导研究生获语音处理顶级会议InterSpeech最佳学生论文提名,"
"获奖,2008.12：西安交通大学英文数学建模竞赛一等奖,"
"获奖,2008.06：西安交通大学数学建模大赛一等奖,"
"获奖,1996年获第三届中国青年科学家奖,"
"获奖,2001年获何梁何利科学技术奖,"
"获奖,""曾获国家科技进步奖二等奖两项（1991、1996）、国家技术发明二等奖一项（2007）、国家自然科学二等奖一项（2016）,"","
"获奖,2001年获何梁何利科学技术奖,"
"获奖,,"
"获奖,,"
"获奖,,"
"获奖,,"
"获奖,,"
"获奖,,"
"获奖,,"
"获奖,,"
"获奖,,"
"兼职,""PC member, The 9th International Conference on Intelligent Robotics and Applications (ICIRA2016)"","
"兼职,""PC member, 2012 IEEE World Congress on Computational Intelligence （WCCI 2012）"","
"兼职,厦门市计算机学会会员,"
"兼职,福建省人工智能学会会员,"
"兼职,中国计算机学会会员,"
"兼职,《厦门大学学报》审稿人,"
"兼职,IEEE 会员 中国计算机学会会员 中国电子学会会员,"
"兼职,中国计算机学会信息存储专委会委员,"
"兼职,中国计算机学会多媒体技术专委会 通讯委员,"
"兼职,ACM会员 中国计算机学会会员,"
"兼职,Reviewer for the Journal of Empirical Software Engineering (EMSE 2018),"
"兼职,Program Committee in ISSTA 2015 Artifact Evaluation,"
"兼职,Reviewer for the Journal of Computer Science and Technology (JCST 2016),"
"兼职,Reviewer for the Journal of Empirical Software Engineering (EMSE 2016),"
"兼职,""WISE程序委员会委员, 2019"","
"兼职,期刊副主编,"
"兼职,主持,"
"兼职,秘书,"
"兼职,国际模式识别协会理事会成员,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"兼职,,"
"研究方向,""主要的研究领域属于信息与通信工程学科，研究内容主要涉及通信的两个层面，即物理层及网络层。在物理层面，主要研究宽带移动通信的理论及技术，涉及调制/编码理论，CDMA，3G及4G, 5G等"","
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,研究兴趣为场景文字检测、人机交互技术、基于机器视觉的产品表面质量检测。,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"研究方向,,"
"职称,职    称：教授,"
"职称,职称：讲师,"
"经历,2019/04–至今，西安交通大学，人工智能学院，讲师,"
"经历,2014/01–2015/02人工智能与机器人研究所学生俱乐部副主席,"
"经历,1997.2~1999.3：日本科学技术振兴事业团（JST）博士后研究员,"
"经历,1988.7~1990.5：邮电部第十研究所助理工程师,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"经历,,"
"著作,著有《计算机视觉与模式识别》,"
"著作,,"
"著作,,"
"著作,,"
"著作,,"
"著作,,"
"著作,,"
"著作,,"
"著作,,"
"著作,,"
"著作,,"
"著作,,"
